# Available providers: bigcommerce, shopify, swell
COMMERCE_PROVIDER="shopify"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="checkout.e-cig.delivery"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="69b92a1b1f3d9f080bad1407606050f4"
POSTMARK_API_KEY="changeme"
TWILIO_ACCOUNT_SID="changeme"
TWILIO_AUTH_TOKEN="changeme"
